<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeachCollectorSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-k6-zQl">
                                <rect key="frame" x="41.5" y="94" width="331" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kqC-LU-bKI"/>
                                </constraints>
                                <state key="normal" title="Send Recommendation Hit Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendRecommendationHitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TL-2w-pdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-PH-35q">
                                <rect key="frame" x="41.5" y="174" width="331" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wjw-pF-eLe"/>
                                </constraints>
                                <state key="normal" title="Play Background Audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="audioButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QlK-IP-oay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tHG-k6-zQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4g5-2V-VqW"/>
                            <constraint firstItem="e3p-PH-35q" firstAttribute="top" secondItem="tHG-k6-zQl" secondAttribute="bottom" constant="20" id="NhX-P9-0Te"/>
                            <constraint firstItem="tHG-k6-zQl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cKd-EG-mOS"/>
                            <constraint firstItem="tHG-k6-zQl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="deY-mv-U6P"/>
                            <constraint firstItem="e3p-PH-35q" firstAttribute="width" secondItem="tHG-k6-zQl" secondAttribute="width" id="kT7-e8-lFQ"/>
                            <constraint firstItem="e3p-PH-35q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qIr-qG-hzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="e3p-PH-35q" id="ExB-ce-FP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
    </scenes>
</document>
