<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vry-xw-GzD">
                                <rect key="frame" x="41.5" y="94" width="331" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oRa-XS-UyX"/>
                                </constraints>
                                <state key="normal" title="Send Recommendation Hit Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recommendationHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lm8-cA-T7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-vm-hKa">
                                <rect key="frame" x="41.5" y="484" width="331" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FG9-ab-mEz"/>
                                </constraints>
                                <state key="normal" title="Play / Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIn-6R-rnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-5r-e3d">
                                <rect key="frame" x="41.5" y="174" width="331" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L0l-NL-s3n"/>
                                </constraints>
                                <state key="normal" title="Play Background Audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOh-nO-Zpq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-WL-zeh">
                                <rect key="frame" x="39" y="446" width="336" height="31"/>
                                <connections>
                                    <action selector="seekBarChange" destination="BYZ-38-t0r" eventType="valueChanged" id="uox-VG-hD0"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PtW-WL-zeh" firstAttribute="width" secondItem="0fl-vm-hKa" secondAttribute="width" multiplier="1.00302" id="6pI-Ca-UmD"/>
                            <constraint firstItem="PtW-WL-zeh" firstAttribute="centerX" secondItem="0fl-vm-hKa" secondAttribute="centerX" id="7S1-3z-eNr"/>
                            <constraint firstItem="Vry-xw-GzD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PPG-xV-kcH"/>
                            <constraint firstItem="Vry-xw-GzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UfQ-ip-kwe"/>
                            <constraint firstItem="0fl-vm-hKa" firstAttribute="top" secondItem="5hK-5r-e3d" secondAttribute="bottom" constant="250" id="W21-NJ-F46"/>
                            <constraint firstItem="0fl-vm-hKa" firstAttribute="top" secondItem="PtW-WL-zeh" secondAttribute="bottom" constant="8" symbolic="YES" id="YBL-nL-xH6"/>
                            <constraint firstItem="0fl-vm-hKa" firstAttribute="width" secondItem="5hK-5r-e3d" secondAttribute="width" id="eLP-4r-vcA"/>
                            <constraint firstItem="5hK-5r-e3d" firstAttribute="width" secondItem="Vry-xw-GzD" secondAttribute="width" id="hHW-BN-uGu"/>
                            <constraint firstItem="5hK-5r-e3d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jNX-pd-UbV"/>
                            <constraint firstItem="0fl-vm-hKa" firstAttribute="centerX" secondItem="5hK-5r-e3d" secondAttribute="centerX" id="jvF-K1-MJk"/>
                            <constraint firstItem="5hK-5r-e3d" firstAttribute="top" secondItem="Vry-xw-GzD" secondAttribute="bottom" constant="20" id="l05-Cb-NTr"/>
                            <constraint firstItem="Vry-xw-GzD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="u0b-Z8-vG8"/>
                            <constraint firstItem="0fl-vm-hKa" firstAttribute="height" secondItem="5hK-5r-e3d" secondAttribute="height" id="uIX-yT-r5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAudioButton" destination="5hK-5r-e3d" id="Yi1-V8-v1z"/>
                        <outlet property="seekBar" destination="PtW-WL-zeh" id="ATg-e7-h83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
